# BambuVideoStream

./: .gitignore  BambuVideoStream.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  codeql.yml  publish_release.yml
BambuVideoStream/: BambuStreamBackgroundService.cs  BambuVideoStream.csproj  Constants.cs  Program.cs  VelopackSupport.cs  appsettings.json
BambuVideoStream/Models/: AppSettings.cs  BambuSettings.cs  OBSSettings.cs
BambuVideoStream/Models/Mqtt/: Ams.cs  Ipcam.cs  LightsReport.cs  McPrint.cs  Print.cs  Tray.cs  UpgradeState.cs  Upload.cs  Xcam.cs
BambuVideoStream/Services/: FtpService.cs  MqttLogger.cs  MyOBSWebsocket.cs
BambuVideoStream/Utilities/: DisposableObjectHolder.cs  Extensions.cs  StringExtensions.cs
