<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <Version>1.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>f76d68f2-da99-4ef8-a6ca-13e366f0334c</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- This setting cannot be enabled, because the FluentFTP.GnuTLS dependency below doesn't know how
         to find the .dlls when they are packaged into the .exe :( It may be possible w/ hax? -->
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <SelfContained>true</SelfContained>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- This application will generally be long-running -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(DisableVelopack) != 'true' and ($(ForceEnableVelopack) == 'true' or $(Configuration) == 'Debug' or $(RuntimeIdentifier.StartsWith('win')) == 'True')">
      <PropertyGroup>
        <UseVelopack>True</UseVelopack>
        <DefineConstants>$(DefineConstants);UseVelopack</DefineConstants>
      </PropertyGroup> 
    </When>
    <Otherwise>
      <PropertyGroup>
        <UseVelopack>False</UseVelopack>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <EmbeddedResource Include="Images\*" />
    <Content Include="icon.ico" />
    <Content Include="../README.md" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0-beta.2" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.31" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="0.1.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="0.1.0-alpha.4" />
    <PackageReference Include="OpenTelemetry.Resources.Process" Version="0.1.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" Version="0.1.0-beta.2" />
    <PackageReference Include="Velopack" Version="0.0.942" Condition="$(UseVelopack)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\obs-websocket-dotnet\obs-websocket-dotnet\obs-websocket-dotnet.csproj" />
  </ItemGroup>
</Project>